<html>
  <head>
    <title>Main Page </title>
    <style>	
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .image {
        width: 18%;
		padding: 50px;
      }
	  
      .text {
		text-align:left;
        width: 55%;
        padding: 100px;
		font-size: 100%;
		font-family: "Lucida Console", "Courier New", monospace;
      }
	  .link {
		 font-family: Lucida Console, Courier New, monospace;
		  text-indent: 60px;
		}
		.tblLeft
		{
		width:30%;
		}
		
		.tblRight
		{
		width:120%;
		}
    </style>
  </head>
  
 
  
  <body >
  
    <div class="container">
      <img align="right" src="C:\Jasper_Files\Soft703_WebApp\AssignmentFolder\A1\MyPhoto.jpg" alt="image" class="image">

	  <p class="text">
		
		<table  border="1px solid black">
			<tr>
				<td class="tblLeft">Name : </td>
				<td class="tblRight">Jasper P. Bacani</td>
			</tr>
			<tr>
				<td class="tblLeft">Country of Origin : </td>
				<td class="tblRight">Beautiful country of Philipines</td>
			</tr>
			<tr>
				<td class="tblLeft">PH Course Graduated : </td>
				<td class="tblRight">Bachelor of Science in Computer Engineering</td>
			</tr>
			<tr>
				<td class="tblLeft">Work Experience : </td>
				<td class="tblRight">10 Years Software Test Engineer</td>
			</tr>
			<tr>
				<td class="tblLeft">NZ Course : </td>
				<td class="tblRight">Post Graduate Diploma in IT at AIS</td>
			</tr>
			<tr>
				<td class="tblLeft">Hobbies : </td>
				<td class="tblRight">I like to go around, explore things and try new foods.</td>
			</tr>
	  </p>
    </div>
	
	<div>
	<p class="link">
		<a href="C:\Jasper_Files\Soft703_WebApp\AssignmentFolder\A1\CV.html">Click the view my CV</a>
	</p>
	</div>
	
  </body>
</html>